# lsc-foreign-key-plugin

./: .gitignore  README.md  pom.xml  xjc.bat
src/main/java/com/becketal/lsc/plugins/connectors/foreignkeysrc/: ForeignKeySrcService.java
src/main/resources/schemas/: lsc-foreign-key-plugin-1.0.xsd
