<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc.plugins.connectors</groupId>
	<artifactId>ForeignKeySrcService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Foreign Key Source Service</name>
	<description>Uses a different key index than the user object</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>lsc-site</id>
			<url>http://lsc-project.org/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.lsc</groupId>
			<artifactId>lsc-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.forgerock.opendj</groupId>
					<artifactId>opendj-server</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>https://github.com/lsc-project/lsc/issues</url>
	</issueManagement>
</project>